require "http"
system "clear"

### Index route 
GET http://localhost:3000/actors.json

### Show route
# GET http://localhost:3000/actors/:id.json
GET http://localhost:3000/actors/17.json

### Create route
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Leonardo", 
  "last_name": "DiCarpio", 
  "known_for": "Titanic"
}

### Update route
#can use PATCH or PUT

PATCH http://localhost:3000/actors/17.json
Content-Type: application/json

{
  "last_name": "DiCaprio"
}


### Destroy route
DELETE http://localhost:3000/actors/17.json


###############################################################
### Index route 
GET http://localhost:3000/movies.json

### Show route
# GET http://localhost:3000/movies/:id.json
GET http://localhost:3000/movies/6.json

### Create route
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "Notting Hill", 
  "year": "1999", 
  "plot": "William Thacker (Hugh Grant) is a London bookstore owner whose humdrum existence is thrown into romantic turmoil when famous American actress Anna Scott (Julia Roberts) appears in his shop. A chance encounter over spilled orange juice leads to a kiss that blossoms into a full-blown affair. As the average bloke and glamorous movie star draw closer and closer together, they struggle to reconcile their radically different lifestyles in the name of love.", "director": "Roger Michell"
}

### Update route
#can use PATCH or PUT

PATCH http://localhost:3000/movies/7.json
Content-Type: application/json

{
  "director": "Howard Zieff"
}


### Destroy route
DELETE http://localhost:3000/movies/8.json



###post request to test actor validations
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "A", 
  "last_name": "K", 
  "known_for": "", 
  "age": 11, 
  "gender": "F"
}


###
PATCH http://localhost:3000/actors/7.json
Content-Type: application/json

{
  "first_name": "A", 
  "last_name": "K", 
  "known_for": "", 
  "age": 11, 
  "gender": "F"
}

###post request to test movie validations
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "",
  "year": "",
  "plot": "",
  "director": ""
}