require "http"
system "clear"

### Index route 
GET http://localhost:3000/actors.json

### Show route
# GET http://localhost:3000/actors/:id.json
GET http://localhost:3000/actors/17.json

### Create route
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Leonardo", 
  "last_name": "DiCarpio", 
  "known_for": "Titanic"
}

### Update route
#can use PATCH or PUT

PATCH http://localhost:3000/actors/17.json
Content-Type: application/json

{
  "last_name": "DiCaprio"
}


### Destroy route
DELETE http://localhost:3000/actors/17.json
